<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateSheetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Edit Character"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Character modification"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/sheet_edit_name"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:hint="Name"
        android:textColorHint="@color/black"
        android:textColor="@color/black" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/sheet_edit_class"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:hint="Class"
        android:textColorHint="@color/black"
        android:textColor="@color/black" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="EDIT"
        android:textSize="18sp"
        android:id="@+id/sheet_creation_button"
        android:layout_marginTop="30dp"
        app:cornerRadius="20dp" />

</LinearLayout>