<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page_accueil"
    android:orientation="vertical"
    tools:context=".CreateSheetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Create Character"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Character creation"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sheet_creation_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="Name"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/sheet_creation_class"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Class"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/sheet_creation_strength"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Strength"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/sheet_creation_dexterity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Dexterity"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/sheet_creation_constitution"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Constitution"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/sheet_creation_intelligence"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Intelligence"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/sheet_creation_wisdom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Wisdom"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/sheet_creation_charisma"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Charisma"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:inputType="number" />

    <Button
        android:id="@+id/sheet_creation_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="CREATE"
        android:textSize="18sp"
        app:cornerRadius="20dp" />

</LinearLayout>